{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true
  },
  "include": ["**/*"]
}
